<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vpfragment.ViewPagerFragChinese">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="chinese"
        android:textSize="50sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chinese_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>