<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dttext_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="정보"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dttext_review"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="리뷰"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>