<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainlist_toolbar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/titleBar"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/title_tab"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/titleBar"
                app:tabMode="scrollable"
                android:textColor="@android:color/black"
                app:tabIndicatorColor="@android:color/black"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frag_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>