<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/menu_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="홈"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/menu_star"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="즐겨찾기"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <!--
        <TextView
        android:id="@+id/menu_map"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="지도"
        android:layout_height="match_parent"
        android:gravity="center"/>
    -->


    <TextView
        android:id="@+id/menu_my_page"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="내 정보"
        android:layout_height="match_parent"
        android:gravity="center"/>

</LinearLayout>